{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/details/details",
    "pages/read/read"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "看小说",
    "navigationBarTextStyle": "black"
  }
}